<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Principles and practices, project management (Jan 28)</title>
  <meta name="description" content="PRINCIPLES AND PRACTICES">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="/classes/2015/01/28/class1.html">
  <link rel="alternate" type="application/rss+xml" title="" href="/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">  <img src="/images/fotoblog.jpg" alt="mia foto" style="height:40px; margin-right:10px;"/></a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About me</a>
          
        
          
          <a class="page-link" href="/Classes/">Class assignments</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/project/">Project</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header"> 
 
    <h1 class="post-title">Principles and practices, project management (Jan 28)</h1>
    <p class="post-meta">Jan 28, 2015</p>
  </header>

  <article class="post-content">
    <p>PRINCIPLES AND PRACTICES</p>

<p>The goal of this class is to setup a personal website, learn about project management processes and tools, and describe the final project.
I don’t have previous experience about website development but I decided to use most of the tools presented to produce web content, manage distributed development and projects. I try to use Jekyll to generate my site in GitHub. 
Jekyll is simple, blog-aware, static site generator. It takes a template directory containing raw text files in various formats, runs it through a converter (like Markdown) and our Liquid renderer, and spits out a complete, ready-to-publish static website suitable for serving with your favorite web server. </p>

<p>PROJECT MANAGEMENT</p>

<p>The aim of the FabLab course is to accomplish a Final Project along the course, using all the learnt concepts in the following classes.
The idea of the Final Project is to make a “intelligent shoes”, that reacts when there are any values of foot pressure to care the correct postural …. For this  function is possible to move  change the height of the heel in base…. I thinked to do it by a mobile application that shows the tha baropodometric analisys so the user can choose the correct heels.
Another possibility of morphing shoes is to change the color of the cover in base of the temperature’s value of the feet. So, if you have a hot foot, your cover ‘ll be purple, for expample…</p>

<p>There are several applications of a project like this in fashion, product design or orthopedic devices. During the past years,  I have postural problems in relation with my type of work, because I spend most of the time to the pc, so I resolve my problem with a pair of postural pantars. But is no possible to use it with a beutiful heeled  shoes. When I worked in the FabLab of Sardinia I was thinking that the solution was to produce a prototype of this typology of shoes.</p>

<p>The final project presentation has to develop several assignments and the complete design and constructional elements of the whole model, including the programming system and sensoring as the creation of the pieces that conform the structure, living space and the roof itself.</p>

<p>The resolution of the project has been thought and developed in the following phases:<br />
1.	Research materials  and study the mechanimis to move the heel.<br />
2.	Scan the foot and prepare a 3d modelling.<br />
3.	Design of the mechanism that allows to move the heels. <br />
4.	Prepare the pieces that will conform the machanism of the project<br />
5.	Prepare all the necessary programming for the project: sensor and engine rotate limitation.<br />
6.	Finish building all the electronics and necessary parts to accomplish the Final Project.</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li></li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text"></p>
      </div>
    </div>
 <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
  </div>

</footer>


  </body>

</html>
