<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body { margin: 0px; padding: 20px; }
      #rsr { width: 666px;  margin-left: auto; margin-right: auto;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="static/raphael.js"></script>
    <script type="text/javascript" src="static/e.sole.js"></script>
    <script type="text/javascript" src="static/main.js"></script>
    <title>e.sole</title>
  </head>
  <body>

  <div id="rsr">

  </div>

  </body>
</html>
